19th July 2024

In [24]:
import pandas as pd
pd.set_option("display.max_rows",10)

In [15]:
data = pd.read_csv("House_Rent_Dataset.csv")
data.head()

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner

In [16]:
dates = data.loc[:,"Posted On"]
print(dates.min())
print(dates.max())

2022-04-13
2022-07-11

In [17]:
data.loc[0:49,['Posted On','Area Type','City']]

     Posted On   Area Type     City
0   2022-05-18  Super Area  Kolkata
1   2022-05-13  Super Area  Kolkata
..         ...         ...      ...
48  2022-05-26  Super Area  Kolkata
49  2022-05-12  Super Area  Kolkata

[50 rows x 3 columns]

In [19]:
data.loc[data.BHK == 1]

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
7,2022-06-21,1,5000,250,1 out of 2,Super Area,Malancha,Kolkata,Unfurnished,Bachelors,1,Contact Agent
11,2022-06-07,1,5000,400,1 out of 1,Carpet Area,Keshtopur,Kolkata,Unfurnished,Bachelors/Family,1,Contact Agent
...,...,...,...,...,...,...,...,...,...,...,...,...
4725,2022-05-14,1,9000,650,1 out of 3,Super Area,"Basheer Bagh, NH 7",Hyderabad,Furnished,Bachelors/Family,1,Contact Agent
4733,2022-06-28,1,5000,500,Ground out of 1,Carpet Area,BN Reddy Nagar,Hyderabad,Furnished,Bachelors/Family,1,Contact Owner

In [25]:
data.Rent.describe()

count    4.746000e+03
mean     3.499345e+04
std      7.810641e+04
min      1.200000e+03
25%      1.000000e+04
50%      1.600000e+04
75%      3.300000e+04
max      3.500000e+06
Name: Rent, dtype: float64

In [26]:
data.loc[(data.Rent <= 10000) & (data.City.isin(["Kolkata","Hyderabad"]))]

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
5,2022-04-29,2,7000,600,Ground out of 1,Super Area,Thakurpukur,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
6,2022-06-21,2,10000,700,Ground out of 4,Super Area,Malancha,Kolkata,Unfurnished,Bachelors,2,Contact Agent
...,...,...,...,...,...,...,...,...,...,...,...,...
4722,2022-06-10,1,8000,850,Ground out of 3,Super Area,Hyderguda,Hyderabad,Unfurnished,Bachelors/Family,1,Contact Owner
4725,2022-05-14,1,9000,650,1 out of 3,Super Area,"Basheer Bagh, NH 7",Hyderabad,Furnished,Bachelors/Family,1,Contact Agent
4730,2022-04-30,2,8000,600,1 out of 4,Super Area,Suraram,Hyderabad,Unfurnished,Bachelors/Family,2,Contact Owner
4732,2022-07-08,2,7000,900,Ground out of 2,Super Area,Vinayaka Nagar,Hyderabad,Unfurnished,Bachelors/Family,1,Contact Owner
4733,2022-06-28,1,5000,500,Ground out of 1,Carpet Area,BN Reddy Nagar,Hyderabad,Furnished,Bachelors/Family,1,Contact Owner

In [27]:
data.columns

Index(['Posted On', 'BHK', 'Rent', 'Size', 'Floor', 'Area Type',
       'Area Locality', 'City', 'Furnishing Status', 'Tenant Preferred',
       'Bathroom', 'Point of Contact'],
      dtype='object')

In [30]:
# data.set_index("Posted On")

In [31]:
data.City.unique()

array(['Kolkata', 'Mumbai', 'Bangalore', 'Delhi', 'Chennai', 'Hyderabad'],
      dtype=object)

In [32]:
data["Area Locality"].unique()

array(['Bandel', 'Phool Bagan, Kankurgachi', 'Salt Lake City Sector 2',
       ..., 'BN Reddy Nagar', 'Godavari Homes, Quthbullapur',
       'Manikonda, Hyderabad'], dtype=object)

In [33]:
data['Tenant Preferred'].value_counts()

Tenant Preferred
Bachelors/Family    3444
Bachelors            830
Family               472
Name: count, dtype: int64

In [35]:
data['Furnishing Status'].value_counts()

Furnishing Status
Semi-Furnished    2251
Unfurnished       1815
Furnished          680
Name: count, dtype: int64

In [42]:
data.loc[:,['Tenant Preferred','Furnishing Status','BHK','Floor','Area Type','Bathroom','Point of Contact','City','Area Locality']].describe(include="all")

,Tenant Preferred,Furnishing Status,BHK,Floor,Area Type,Bathroom,Point of Contact,City,Area Locality
count,4746,4746,4746.00000,4746,4746,4746.000000,4746,4746,4746
unique,3,3,NaN,480,3,NaN,3,6,2235
top,Bachelors/Family,Semi-Furnished,NaN,1 out of 2,Super Area,NaN,Contact Owner,Mumbai,Bandra West
freq,3444,2251,NaN,379,2446,NaN,3216,972,37
mean,NaN,NaN,2.08386,NaN,NaN,1.965866,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
min,NaN,NaN,1.00000,NaN,NaN,1.000000,NaN,NaN,NaN
25%,NaN,NaN,2.00000,NaN,NaN,1.000000,NaN,NaN,NaN
50%,NaN,NaN,2.00000,NaN,NaN,2.000000,NaN,NaN,NaN
75%,NaN,NaN,3.00000,NaN,NaN,2.000000,NaN,NaN,NaN
max,NaN,NaN,6.00000,NaN,NaN,10.000000,NaN,NaN,NaN

I actually thought the variables _BHK_ and _Bathroom_ were categorical. But they are not. \
Let us check different values and number of occurences of each value

In [40]:
data.BHK.value_counts()

BHK
2    2265
1    1167
3    1098
4     189
5      19
6       8
Name: count, dtype: int64

In [41]:
data.Bathroom.value_counts()

Bathroom
2     2291
1     1474
3      749
4      156
5       60
6       12
7        3
10       1
Name: count, dtype: int64

Also let us now check the data type of each variable

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Posted On          4746 non-null   object
 1   BHK                4746 non-null   int64
 2   Rent               4746 non-null   int64
 3   Size               4746 non-null   int64
 4   Floor              4746 non-null   object
 5   Area Type          4746 non-null   object
 6   Area Locality      4746 non-null   object
 7   City               4746 non-null   object
 8   Furnishing Status  4746 non-null   object
 9   Tenant Preferred   4746 non-null   object
 10  Bathroom           4746 non-null   int64
 11  Point of Contact   4746 non-null   object
dtypes: int64(4), object(8)
memory usage: 445.1+ KB

We have to change the data types of **Posted On**, **BHK**, and **Bathroom**

In [53]:
data = data.astype({'BHK':'object','Bathroom':'object'})
data['Posted_On'] = pd.to_datetime(data['Posted On'])

In [54]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Posted On          4746 non-null   object
 1   BHK                4746 non-null   object
 2   Rent               4746 non-null   int64
 3   Size               4746 non-null   int64
 4   Floor              4746 non-null   object
 5   Area Type          4746 non-null   object
 6   Area Locality      4746 non-null   object
 7   City               4746 non-null   object
 8   Furnishing Status  4746 non-null   object
 9   Tenant Preferred   4746 non-null   object
 10  Bathroom           4746 non-null   object
 11  Point of Contact   4746 non-null   object
 12  Posted_On          4746 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(10)
memory usage: 482.1+ KB

In [61]:
data["Posted_On"] = data["Posted_On"].dt.strftime('%d/%m/%Y')
data.head(5)

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,Posted_On
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner,18/05/2022
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,13/05/2022
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,16/05/2022
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner,04/07/2022
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner,09/05/2022

In [63]:
data.columns

Index(['Posted On', 'BHK', 'Rent', 'Size', 'Floor', 'Area Type',
       'Area Locality', 'City', 'Furnishing Status', 'Tenant Preferred',
       'Bathroom', 'Point of Contact', 'Posted_On'],
      dtype='object')

In [65]:
data = data.loc[:,['Posted_On','BHK', 'Rent', 'Size', 'Floor', 'Area Type',
       'Area Locality', 'City', 'Furnishing Status', 'Tenant Preferred',
       'Bathroom', 'Point of Contact']]
data.head()

,Posted_On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,18/05/2022,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,13/05/2022,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,16/05/2022,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,04/07/2022,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,09/05/2022,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner

In [67]:
data['Posted_On'] = pd.to_datetime(data['Posted_On'])

C:\Users\Admin\AppData\Local\Temp\ipykernel_5300\2375210102.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data['Posted_On'] = pd.to_datetime(data['Posted_On'])

In [68]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Posted_On          4746 non-null   datetime64[ns]
 1   BHK                4746 non-null   object
 2   Rent               4746 non-null   int64
 3   Size               4746 non-null   int64
 4   Floor              4746 non-null   object
 5   Area Type          4746 non-null   object
 6   Area Locality      4746 non-null   object
 7   City               4746 non-null   object
 8   Furnishing Status  4746 non-null   object
 9   Tenant Preferred   4746 non-null   object
 10  Bathroom           4746 non-null   object
 11  Point of Contact   4746 non-null   object
dtypes: datetime64[ns](1), int64(2), object(9)
memory usage: 445.1+ KB

Renaming some of the columns

In [70]:
data= data.rename(columns={'Area Locality':'Locality','Bathroom':'Bathrooms'})

In [77]:
data.Locality.value_counts()

Locality
Bandra West                                37
Gachibowli                                 29
Electronic City                            24
Velachery                                  22
Miyapur, NH 9                              22
                                           ..
Kengeri Upanagara                           1
Ittamadu, Banashankari, Outer Ring Road     1
Rmv Extension, Armane Nagar                 1
snv la                                      1
Manikonda, Hyderabad                        1
Name: count, Length: 2235, dtype: int64

In [73]:
data.loc[data.Locality=='Bandra West'].head(5)

,Posted_On,BHK,Rent,Size,Floor,Area Type,Locality,City,Furnishing Status,Tenant Preferred,Bathrooms,Point of Contact
542,2022-06-21,3,270000,1800,3 out of 7,Carpet Area,Bandra West,Mumbai,Semi-Furnished,Bachelors/Family,4,Contact Agent
567,2022-05-23,1,75000,550,5 out of 7,Carpet Area,Bandra West,Mumbai,Furnished,Bachelors/Family,1,Contact Agent
595,2022-06-24,2,210000,1000,4 out of 8,Carpet Area,Bandra West,Mumbai,Unfurnished,Bachelors,2,Contact Agent
606,2022-05-23,2,130000,715,5 out of 10,Carpet Area,Bandra West,Mumbai,Furnished,Bachelors/Family,2,Contact Agent
643,2022-07-08,3,150000,1250,5 out of 8,Carpet Area,Bandra West,Mumbai,Semi-Furnished,Bachelors/Family,3,Contact Agent

It is observed that the Locality **_Bandra West_** in city of Mumbai appeared highest number of times in our dataset. \
What if one of our clients wanted to rent a room in Banaswadi? \
Let us first check if our dataset has information on rents in that area.

In [81]:
data.Locality.map(lambda l : 'Banaswadi' in l).sum()

10

Yes! There exists ten such records \
Now lets expand on the information

In [82]:
data.loc[data.Locality=='Banaswadi']

,Posted_On,BHK,Rent,Size,Floor,Area Type,Locality,City,Furnishing Status,Tenant Preferred,Bathrooms,Point of Contact
1547,2022-06-20,2,23000,1100,2 out of 3,Super Area,Banaswadi,Bangalore,Semi-Furnished,Family,2,Contact Owner
1629,2022-05-10,2,22000,1000,2 out of 6,Carpet Area,Banaswadi,Bangalore,Semi-Furnished,Bachelors/Family,2,Contact Agent
1708,2022-05-10,3,28000,1281,2 out of 4,Super Area,Banaswadi,Bangalore,Semi-Furnished,Bachelors/Family,3,Contact Owner
1842,2022-05-19,1,8000,350,2 out of 3,Super Area,Banaswadi,Bangalore,Unfurnished,Bachelors/Family,1,Contact Owner
1943,2022-05-10,3,24000,1200,1 out of 3,Super Area,Banaswadi,Bangalore,Semi-Furnished,Bachelors/Family,2,Contact Owner
1955,2022-06-22,1,12000,500,1 out of 3,Super Area,Banaswadi,Bangalore,Semi-Furnished,Bachelors/Family,1,Contact Owner
2227,2022-05-30,3,28000,1600,2 out of 4,Super Area,Banaswadi,Bangalore,Semi-Furnished,Bachelors/Family,3,Contact Owner

In [87]:
data.Rent.describe().round(6)

count    4.746000e+03
mean     3.499345e+04
std      7.810641e+04
min      1.200000e+03
25%      1.000000e+04
50%      1.600000e+04
75%      3.300000e+04
max      3.500000e+06
Name: Rent, dtype: float64

In [89]:
pd.options.display.float_format = '{:.5f}'.format

In [90]:
data.Rent.describe().round(6)

count      4746.00000
mean      34993.45133
std       78106.41294
min        1200.00000
25%       10000.00000
50%       16000.00000
75%       33000.00000
max     3500000.00000
Name: Rent, dtype: float64

So maximum rent is 35 lakhs ! Wow, which city does that?

In [91]:
data.loc[data.Rent>=1000000]

,Posted_On,BHK,Rent,Size,Floor,Area Type,Locality,City,Furnishing Status,Tenant Preferred,Bathrooms,Point of Contact
827,2022-05-18,4,1000000,3064,18 out of 45,Carpet Area,"Raheja Artesia, Worli",Mumbai,Semi-Furnished,Family,4,Contact Agent
1001,2022-06-01,4,1200000,5000,4 out of 15,Carpet Area,Juhu,Mumbai,Semi-Furnished,Bachelors/Family,4,Contact Agent
1837,2022-06-08,3,3500000,2500,4 out of 4,Carpet Area,Marathahalli,Bangalore,Semi-Furnished,Bachelors,3,Contact Agent

God! I should stay away from Marathahalli. Haha!

What do you say if we define a range for **Rent** variable so that it will be more easy for customers to search for preferred choice?

In [93]:
def rent_range(data):
    if data.Rent >=1200 and data.Rent <= 10000:
        data['Rent Category'] = 'Affordable'
    elif data.Rent >10000 and data.Rent <= 1000000:
        data['Rent Category'] = 'Medium'
    else:
        data['Rent Category'] = 'Premium'
    return data

data = data.apply(rent_range,axis='columns')

In [94]:
data.head()

,Posted_On,BHK,Rent,Size,Floor,Area Type,Locality,City,Furnishing Status,Tenant Preferred,Bathrooms,Point of Contact,Rent Category
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner,Affordable
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,Medium
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,Medium
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner,Affordable
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner,Affordable

---